DOMAIN_URL=taehykim.42.fr

TITLE=Inception

ADMIN=taehykim
ADMIN_PW=1234
ADMIN_EMAIL=tehyoyee@gmail.com

WP_USER=tae
WP_USER_PW=tae1234
WP_USER_EMAIL=tehyoyee@student.42seoul.kr

DB_NAME=wordpressDB
DB_HOST=mariadb

FTP_USR=ftpuser
FTP_PWD=ftppass

PHP_VERSION=8