WP_URL=taehykim.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=taehykim
WP_ADMIN_PASSWORD=tae1234
WP_ADMIN_EMAIL=taehykim@student.42.fr

WP_USER_LOGIN=tae
WP_USER_PASSWORD=1234
WP_USER_EMAIL=tae@student.42.fr