# DNS

DOMAIN_NAME=taehykim.42.fr

# MariaDB

MARIA_HOST=mariadb
MARIA_DB=wordpress
MARIA_ID=taehykim
MARIA_PW=1234maria
MARIA_USER=taehykim

# WORDPRESS

WP_TITLE=Inception-taehykim
WP_ADMIN_USER=taehykim
WP_ADMIN_PWD=1234wordpress
WP_ADMIN_EMAIL=taehykim@student.42seoul.kr

WP_ID=tae
WP_PW=1234tae
WP_USER_EMAIL=tehyoyee@gmail.com
