DOMAIN_URL=youjeon.42.fr

V_DB=WPDB
V_USR=youjeon
V_PW=youjeon
V_HOST=mariadb
V_DB_HOST=mariadb

WEBSERV=nginx
#VOL_LOC=/home/youjeon/data

WP_TITLE=youjeon-WP
WP_ADMIN=youjeon
WP_ADMIN_PW=youjeon
WP_ADMIN_EMAIL=42.4.youjeon@gmail.com


WP_USER=test
WP_PASSWORD=testPW
WP_EMAIL=dudgh11202@gmail.com